# liga-be

./: .gitignore  Fichajes.sln  Liga.sln.DotSettings  README.md  appveyor.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.E2EFETest.json  appsettings.E2ETest.json  appsettings.Production.json  appsettings.json  nlog.config
Api/Api/Authorization/: AutorizarConApiKeyAttribute.cs  AutorizarCualquierUsuario.cs  AutorizarCualquierUsuarioAdministrativoAttribute.cs  AutorizarLecturaAttribute.cs  AutorizarSoloAdminAttribute.cs  AutorizarSoloSuperAdminAttribute.cs  ModuloSistemaAttribute.cs
Api/Api/Controllers/: ABMController.cs  ABMControllerAnidado.cs  AppCarnetDigitalController.cs  ArbitroController.cs  AuthController.cs  BackupController.cs  CategoriaDeServicioController.cs  ClubController.cs  ConfiguracionController.cs  DelegadoController.cs  DniExpulsadoDeLaLigaController.cs  E2ESeedController.cs  E2ESeedFeController.cs  EquipoController.cs  FaseCategoriaController.cs  FaseController.cs  FechaController.cs  FixtureAlgoritmoController.cs  GrupoDeFasesController.cs  JugadorController.cs  LogsController.cs  PublicoController.cs  ReporteController.cs  SponsorWebPublicaController.cs  TorneoAgrupadorController.cs  TorneoCategoriaController.cs  TorneoController.cs  TorneoFaseController.cs  TorneoFechaController.cs  TorneoZonaController.cs  UsuarioController.cs  ZonaController.cs  ZonaLeyendaController.cs
Api/Api/Filters/: PermisoModuloFilter.cs
Api/Core/: IEsVisibleEnApp.cs
Api/Core/DTOs/: ActualizarTarjetasJugadorDTO.cs  ArbitroDTO.cs  ArbitroEquipoProhibidoDTO.cs  ArbitroTorneoAgrupadorDTO.cs  AsignacionArbitrosDTO.cs  BusquedaLogsDTO.cs  CambiarEscudoDTO.cs  CambiarEscudoPorDefectoDTO.cs  CambiarEstadoDelJugadorDTO.cs  CambiarPasswordDTO.cs  CambiarVisibilidadEnAppDTO.cs  CambiarVisibilidadTorneoEnAppDTO.cs  CargarResultadosDTO.cs  CategoriaDeServicioDTO.cs  ClubDTO.cs  ConfiguracionDTO.cs  CrearSponsorWebPublicaDTO.cs  CrearTorneoDTO.cs  DelegadoBaseDTO.cs  DelegadoClubDTO.cs  DelegadoDTO.cs  DesvincularJugadorDelEquipoDTO.cs  DniExpulsadoDeLaLigaDTO.cs  EditarFasesParaTablaAnualDTO.cs  EfectuarPaseDTO.cs  EquipoDTO.cs  EquipoDelJugadorDTO.cs  EquipoParaZonasDTO.cs  EscudoClubDTO.cs  EstadoDelegadoDTO.cs  EstadoJugadorDTO.cs  EstructuraFasesDTO.cs  FaseCategoriaDTO.cs  FaseDTO.cs  FechaDTO.cs  FechaEliminacionDirectaDTO.cs  FechaTodosContraTodosDTO.cs  FicharDelegadoSoloConDniYClubDTO.cs  FicharEnOtroEquipoDTO.cs  FixtureAlgoritmoDTO.cs  (+38 more)
Api/Core/Entidades/: Arbitro.cs  ArbitroEquipoProhibido.cs  ArbitroJornada.cs  ArbitroTorneoAgrupador.cs  CategoriaDeServicio.cs  Club.cs  Configuracion.cs  Delegado.cs  DelegadoClub.cs  DniExpulsadoDeLaLiga.cs  Equipo.cs  EquipoZona.cs  EquipoZonaNoExcluyente.cs  EstadoDelegado.cs  EstadoJugador.cs  Fase.cs  FaseCategoria.cs  FaseEliminacionDirecta.cs  FaseTodosContraTodos.cs  Fecha.cs  FechaEliminacionDirecta.cs  FechaTodosContraTodos.cs  FixtureAlgoritmo.cs  FixtureAlgoritmoFecha.cs  FixtureAlgoritmoPartido.cs  GrupoDeFases.cs  HistorialDePagos.cs  Jornada.cs  Jugador.cs  JugadorEquipo.cs  LeyendaTablaPosiciones.cs  Partido.cs  SponsorWebPublica.cs  Torneo.cs  TorneoAgrupador.cs  TorneoCategoria.cs  TorneoFase.cs  TorneoFecha.cs  TorneoZona.cs  Usuario.cs  (+4 more)
Api/Core/Enums/: CanchaSuperficieEnum.cs  CanchaTipoEnum.cs  ColorEnum.cs  EstadoDelegadoEnum.cs  EstadoFaseEnum.cs  EstadoJugadorEnum.cs  FormatoDeLaFaseEnum.cs  HabilitacionFichajeEnum.cs  InstanciaEliminacionDirecta.cs  LocalVisitanteEnum.cs  ModuloSistema.cs  NivelAcceso.cs  RolEnum.cs  TipoDeFaseEnum.cs  TipoVueltaDeLaFaseEnum.cs
Api/Core/Logica/: AppPaths.cs  EliminacionDirectaLogica.cs  FechaUtils.cs  GeneradorDeHash.cs  GeneradorNombreUsuario.cs  IJugadorAuditLogger.cs  ImagenUtility.cs  JugadorAuditLogger.cs  PosicionesLeyendasTablaHelper.cs  PosicionesTodosContraTodosLogica.cs
Api/Core/Otros/: CanchaTipoEtiqueta.cs  CategoriaPayloadValidador.cs  EstructuraFasesTreeBuilder.cs  InterzonalAppEtiqueta.cs  PartidoResultadoValidador.cs  PermisosClaimHelper.cs  PersonaExisteHelper.cs  ValidacionDniExpulsado.cs  ValidadorCategoriasAnual.cs
Api/Core/Repositorios/: IArbitroJornadaRepo.cs  IArbitroRepo.cs  IClubRepo.cs  IConfiguracionRepo.cs  IDelegadoRepo.cs  IDniExpulsadoDeLaLigaRepo.cs  IEquipoRepo.cs  IFaseCategoriaRepo.cs  IFaseRepo.cs  IFechaRepo.cs  IFixtureAlgoritmoRepo.cs  IGrupoDeFasesRepo.cs  IHistorialDePagosRepo.cs  IImagenDelegadoRepo.cs  IImagenEscudoRepo.cs  IImagenJugadorRepo.cs  IImagenPersonaFichadaRepo.cs  IImagenSponsorWebPublicaRepo.cs  IJugadorRepo.cs  ILeyendaTablaPosicionesRepo.cs  IRepositorioABM.cs  IRepositorioABMAnidado.cs  ISponsorWebPublicaRepo.cs  ITorneoAgrupadorRepo.cs  ITorneoCategoriaRepo.cs  ITorneoFaseRepo.cs  ITorneoFechaRepo.cs  ITorneoRepo.cs  ITorneoZonaRepo.cs  IUsuarioRepo.cs  (+1 more)
Api/_Config/: DateOnlyJsonConverter.cs  FechaJsonConverter.cs  GlobalExceptionHandler.cs  InyeccionDeDependenciasConfig.cs  MapperConfig.cs
(+445 files in other folders)
